<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="64c4cc4f-505c-4dd0-a57a-8709b68136c6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:45985/OrangeAdminService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OrangeAdminService.xsd" MetadataType="Schema" ID="885e1f3a-14fd-4741-b26b-d186c9fbb0ae" SourceId="1" SourceUrl="http://localhost:45985/OrangeAdminService.svc?xsd=xsd0" />
    <MetadataFile FileName="OrangeAdminService1.xsd" MetadataType="Schema" ID="379210fe-3b82-49b9-9724-6501dd4ea95a" SourceId="1" SourceUrl="http://localhost:45985/OrangeAdminService.svc?xsd=xsd1" />
    <MetadataFile FileName="OrangeAdminService2.xsd" MetadataType="Schema" ID="6e1870cb-07f4-4f99-b1b6-77bd5349f5a5" SourceId="1" SourceUrl="http://localhost:45985/OrangeAdminService.svc?xsd=xsd2" />
    <MetadataFile FileName="OrangeAdminService3.xsd" MetadataType="Schema" ID="8633ca05-c338-4eb0-b00a-09624200d487" SourceId="1" SourceUrl="http://localhost:45985/OrangeAdminService.svc?xsd=xsd3" />
    <MetadataFile FileName="OrangeAdminService4.xsd" MetadataType="Schema" ID="c6b83ab4-6418-4e2f-9110-a3a6dc4d3f63" SourceId="1" SourceUrl="http://localhost:45985/OrangeAdminService.svc?xsd=xsd4" />
    <MetadataFile FileName="OrangeAdminService5.xsd" MetadataType="Schema" ID="fd904941-809b-4644-bb40-408cd4a0b6be" SourceId="1" SourceUrl="http://localhost:45985/OrangeAdminService.svc?xsd=xsd5" />
    <MetadataFile FileName="OrangeAdminService.wsdl" MetadataType="Wsdl" ID="ab5b6468-f65b-48d0-8b1b-ceebc2b45b57" SourceId="1" SourceUrl="http://localhost:45985/OrangeAdminService.svc?wsdl" />
    <MetadataFile FileName="OrangeAdminService.disco" MetadataType="Disco" ID="df5a7b31-d6ef-49f7-9866-f1021abe501a" SourceId="1" SourceUrl="http://localhost:45985/OrangeAdminService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>